<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>JS继承模式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="实现类式继承(classical inheritance)的目标是通过构造函数 Child() 获取来自于另一个构造函数 Parent() 的属性，从而创建对象。下面是定义两个构造函数 Parent() 和 Child() 的一个例子： 1234567891011121314151617//父构造函数function Parent (name) &amp;#123;    this.name = name">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS继承模式">
<meta property="og:url" content="http://yoursite.com/2019/12/20/JS继承模式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实现类式继承(classical inheritance)的目标是通过构造函数 Child() 获取来自于另一个构造函数 Parent() 的属性，从而创建对象。下面是定义两个构造函数 Parent() 和 Child() 的一个例子： 1234567891011121314151617//父构造函数function Parent (name) &amp;#123;    this.name = name">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/image/JS%E7%BB%A7%E6%89%BF%E6%A8%A1%E5%BC%8F/01.png">
<meta property="og:image" content="http://yoursite.com/image/JS%E7%BB%A7%E6%89%BF%E6%A8%A1%E5%BC%8F/02.png">
<meta property="og:updated_time" content="2019-12-21T05:32:17.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS继承模式">
<meta name="twitter:description" content="实现类式继承(classical inheritance)的目标是通过构造函数 Child() 获取来自于另一个构造函数 Parent() 的属性，从而创建对象。下面是定义两个构造函数 Parent() 和 Child() 的一个例子： 1234567891011121314151617//父构造函数function Parent (name) &amp;#123;    this.name = name">
<meta name="twitter:image" content="http://yoursite.com/image/JS%E7%BB%A7%E6%89%BF%E6%A8%A1%E5%BC%8F/01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JS继承模式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/20/JS继承模式/" class="article-date">
  <time datetime="2019-12-20T03:46:35.000Z" itemprop="datePublished">2019-12-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS继承模式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>实现类式继承(classical inheritance)的目标是通过构造函数 Child() 获取来自于另一个构造函数 Parent() 的属性，从而创建对象。<br>下面是定义两个构造函数 Parent() 和 Child() 的一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//父构造函数</span><br><span class="line">function Parent (name) &#123;</span><br><span class="line">    this.name = name || &apos;Adam&apos;;</span><br><span class="line">    this.list = [1, 2, 3, 4];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//向该原型添加功能</span><br><span class="line">Parent.prototype.say = function () &#123;</span><br><span class="line">    return this.name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//空白的子构造函数</span><br><span class="line">function Child (name) &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//通过自定义函数inherit，使Child继承Parent的属性</span><br><span class="line">inherit(Child, Parent);</span><br></pre></td></tr></table></figure>

<h2 id="1-默认继承（原型链）"><a href="#1-默认继承（原型链）" class="headerlink" title="1.默认继承（原型链）"></a>1.默认继承（原型链）</h2><p>第一种方法是使用Parent()构造函数创建一个对象，并将该对象赋值给Child()的原型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function inherit (C, P) &#123;</span><br><span class="line">    C.prototype = new P();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要记住，原型属性 prototype 应该指向一个对象，而不是一个函数。因此它需要指向由父构造函数所创建的实例( new P() )，而不是指向构造函数本身。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var kid = new Child();</span><br><span class="line">kid.say()   //&quot;Adam&quot;</span><br></pre></td></tr></table></figure>

<h3 id="原型链的缺点"><a href="#原型链的缺点" class="headerlink" title="原型链的缺点"></a>原型链的缺点</h3><p>由于 包含引用类型值的原型属性 会被所有实例所共享，当其中一个实例改变该属性时，会导致原型属性的改变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var kid_1 = new Child();</span><br><span class="line">var kid_2 = new Child();</span><br><span class="line"></span><br><span class="line">//当改变实例的基本类型值时</span><br><span class="line">console.log(kid_1.name);  //&quot;Adam&quot;</span><br><span class="line">kid_1.name = &quot;Bob&quot;;        </span><br><span class="line">console.log(kid_1.name);  //&quot;Bob&quot;</span><br><span class="line">console.log(kid_2.name);  //&quot;Adam&quot;</span><br><span class="line"></span><br><span class="line">//当改变实例的引用类型值时</span><br><span class="line">console.log(kid_1.list);  //[1, 2, 3, 4]</span><br><span class="line">kid_1.list.push(5);      </span><br><span class="line">console.log(kid_1.list);  //[1, 2, 3, 4, 5]</span><br><span class="line">console.log(kid_2.list);  //[1, 2, 3, 4, 5]</span><br></pre></td></tr></table></figure>

<p>上面的例子创建了两个实例 kid_1 和 kid_2，当改变 kid_1 的引用类型属性 list 时，会导致另一个实例 kid_2 中 list 属性的改变。<br>这种继承方法另外一个问题就是它不支持将参数传递到子构造函数当中，而子构造函数又将参数传递到父构造函数当中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var kid = new Child(&apos;Seth&apos;);</span><br><span class="line">kid.say()   //&quot;Adam&quot;</span><br></pre></td></tr></table></figure>

<h2 id="2-借用构造函数"><a href="#2-借用构造函数" class="headerlink" title="2.借用构造函数"></a>2.借用构造函数</h2><p>这种方式解决了从子构造函数到父构造函数的参数传递问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function Parent(name) &#123;</span><br><span class="line">    this.name = name || &apos;Adam&apos;;</span><br><span class="line">    this.list = [1,2,3,4];</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.say = function () &#123;</span><br><span class="line">    return this.name</span><br><span class="line">&#125;</span><br><span class="line">function Child(name) &#123;</span><br><span class="line">    Parent.apply(this, arguments);</span><br><span class="line">&#125;</span><br><span class="line">var kid = new Child(&quot;Tom&quot;); </span><br><span class="line">kid.name    //&quot;Tom&quot;</span><br><span class="line">kid.say     //undefined</span><br></pre></td></tr></table></figure>

<p>因为此模式中根本没有使用 Child.prototype，所以 new Child 对象和 Parent 对象不再有链接。所以子构造函数的实例 kid 就获得了自身的属性 name，但从未继承过 say() 方法。<br><img src="/image/JS%E7%BB%A7%E6%89%BF%E6%A8%A1%E5%BC%8F/01.png" alt></p>
<h3 id="通过借用构造函数实现多重继承"><a href="#通过借用构造函数实现多重继承" class="headerlink" title="通过借用构造函数实现多重继承"></a>通过借用构造函数实现多重继承</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function Cat () &#123;</span><br><span class="line">    this.legs = 4;</span><br><span class="line">    this.say = function() &#123;</span><br><span class="line">        return &quot;meaoww&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">function Bird () &#123;</span><br><span class="line">    this.wing = 2;</span><br><span class="line">    this.fly = true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function CatBird (name) &#123;</span><br><span class="line">    this.name = name || &quot;catbird&quot;;</span><br><span class="line">    Cat.apply(this);</span><br><span class="line">    Bird.apply(this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var cb = new CatBird(&quot;cb&quot;);</span><br><span class="line">console.log(cb);</span><br></pre></td></tr></table></figure>

<p>下面图中可以看出 cb 实例既继承了 Cat 构造函数的属性，也同时继承的 Bird 构造函数的属性。<br><img src="/image/JS%E7%BB%A7%E6%89%BF%E6%A8%A1%E5%BC%8F/02.png" alt></p>
<h3 id="借用构造函数模式的缺点"><a href="#借用构造函数模式的缺点" class="headerlink" title="借用构造函数模式的缺点"></a>借用构造函数模式的缺点</h3><p>如前面所述，其问题在于无法从原型中继承任何东西，比如说 say() 方法。</p>
<h2 id="3-组合式继承"><a href="#3-组合式继承" class="headerlink" title="3.组合式继承"></a>3.组合式继承</h2><p>这种方法是将前面两种方法组合到一起，从而发挥二者之长的一种继承模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function Parent(name) &#123;</span><br><span class="line">    this.name = name || &apos;Adam&apos;;</span><br><span class="line">    this.list = [1,2,3,4];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Parent.prototype.say = function () &#123;</span><br><span class="line">    return this.name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Child(name) &#123;</span><br><span class="line">    Parent.apply(this, arguments);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Child.prototype = new Parent();</span><br><span class="line">var kid_1 = new Child(&quot;Tom&quot;);</span><br><span class="line">var kid_2 = new Child();</span><br><span class="line">kid_1.say();    //&quot;Tom&quot;</span><br><span class="line">kid_2.say();    //&quot;Adam&quot;</span><br><span class="line">delete kid_1.name;</span><br><span class="line">kid_1.say();    //&quot;Adam&quot;</span><br></pre></td></tr></table></figure>

<p>从上面代码可以看出，say()方法可以正确的被继承，而且修改子实例属性时，不会影响父构造函数和其他子实例的属性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/20/JS继承模式/" data-id="ck4f4jb43000004vf191kyew8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/27/grid布局/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">grid布局</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Nginx/" style="font-size: 20px;">Nginx</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/20/JS继承模式/">JS继承模式</a>
          </li>
        
          <li>
            <a href="/2019/10/27/grid布局/">grid布局</a>
          </li>
        
          <li>
            <a href="/2019/10/25/flex布局/">Flex布局</a>
          </li>
        
          <li>
            <a href="/2019/10/16/Nginx入门笔记-二/">Nginx入门笔记（二）</a>
          </li>
        
          <li>
            <a href="/2019/10/15/Nginx入门笔记-一/">Nginx入门笔记（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>